{
  "name": "01-band_names_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "01-band_names_server": "file:",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^6.11.0",
    "mongoose": "^5.10.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
